# newpastebin-microservices

./: .gitignore  README.md  docker-compose.yaml  pom.xml
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
base-domains/: .gitignore  dependency-reduced-pom.xml  pom.xml
base-domains/src/main/java/com/local/basedomains/event/: PasteCreatedEvent.java  UserCreatedEvent.java
eureka-server/: .gitignore  Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notificationservice/aop/: NotificationAspect.java
notification-service/src/main/java/com/example/notificationservice/consumer/: PasteCreatedEventConsumer.java  UserCreatedEventConsumer.java
notification-service/src/main/java/com/example/notificationservice/service/: EmailSenderService.java
notification-service/src/main/resources/: application.yml
paste-service/: Dockerfile  pom.xml
paste-service/src/main/java/com/example/pasteservice/: PasteServiceApplication.java
paste-service/src/main/java/com/example/pasteservice/aop/: PasteAspect.java
paste-service/src/main/java/com/example/pasteservice/client/: ClientUserDto.java  UserClient.java
paste-service/src/main/java/com/example/pasteservice/controller/: PasteController.java
paste-service/src/main/java/com/example/pasteservice/dto/: CreatePasteDto.java  GetPasteDto.java
paste-service/src/main/java/com/example/pasteservice/handler/: AppError.java  GlobalExceptionHandler.java
paste-service/src/main/java/com/example/pasteservice/handler/exception/: ResourceNotFoundException.java  UniqueConstraintViolatedException.java
paste-service/src/main/java/com/example/pasteservice/kafka/: KafkaTopicConfig.java
paste-service/src/main/java/com/example/pasteservice/model/: Paste.java
paste-service/src/main/java/com/example/pasteservice/model/enums/: Access.java  PasteDuration.java
paste-service/src/main/java/com/example/pasteservice/repository/: PasteRepository.java
paste-service/src/main/java/com/example/pasteservice/service/: PasteService.java
paste-service/src/main/resources/: application.yml
paste-service/src/main/resources/db/changelog/: db.changelog-master.yaml
paste-service/src/main/resources/db/changelog/release-0/: PASTE-create.yml  db.changelog-0.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/aop/: UserAspect.java
user-service/src/main/java/com/example/userservice/client/: PasteClient.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: CreateUserDto.java  GetUserDto.java
user-service/src/main/java/com/example/userservice/handler/: AppError.java  GlobalExceptionHandler.java
user-service/src/main/java/com/example/userservice/handler/exception/: ResourceNotFoundException.java  UniqueConstraintViolatedException.java
user-service/src/main/java/com/example/userservice/kafka/: KafkaTopicConfig.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/release-0/: USERS-create.yml  USERS-insert.yml  db.changelog-0.yml
user-service/src/test/java/com/example/: UserServiceApplicationTests.java
